<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\vince\Downloads\logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="7" loc="(230,50)" name="7400"/>
    <comp lib="6" loc="(76,103)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,201)" name="Text">
      <a name="text" val="~Q"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(276,251)" name="Text">
      <a name="text" val="Q"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(72,203)" name="Text">
      <a name="text" val="Clk"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(230,150)" name="7400"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
